<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Article Preview</title>
    <script src="https://kit.fontawesome.com/301171e91f.js" crossorigin="anonymous"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="img-wrapper">
            <img src="images/drawers.jpg" alt="Drawer">
        </div>

        <div class="content-wrapper">
            <h1>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
            <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make and room feel complete.</p>

            <div class="footer-wrapper">
                <div class="footer-img-text-wrapper">
                    <img src="images/avatar-michelle.jpg" alt="Avatar">
                    
                    <div class="footer-text-wrapper">
                        <h2>Michelle Appleton</h2>
                        <p>28 Jun 2020</p>
                    </div>
                </div>

                <div class="share-icon-wrapper">
                    <!-- <img id="share-icon" src="images/icon-share.svg" alt="Share"> -->
                    <svg id="share-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="13">
                        <path d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/>
                    </svg>
                    
                </div>
            </div>
        </div>

        <div class="pop-up">
            <div class="pop-up-content">
                <p>SHARE</p>

                <a href="https://www.facebook.com/"><img id="facebook-icon" src="images/icon-facebook.svg" alt="Facebook"></a>
                <a href="https://twitter.com/?lang=en"><img id="twitter-icon" src="images/icon-twitter.svg" alt="Twitter"></a>
                <a href="https://www.pinterest.com/"><img id="pinterest-icon" src="images/icon-pinterest.svg" alt="Pinterest"></a>
            </div>
        </div>

    </div>
</body>
</html>